{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Executar inicio.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/app/inicio.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ]
}